[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/stalk/stalk.png" type="Texture" id=1]
[ext_resource path="res://scenes/Stalk.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.92062, 24.3689 )

[node name="Stalk" type="Area2D"]
rotation = 0.593412
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
