[gd_scene load_steps=7 format=2]

[ext_resource path="res://Watch.tscn" type="PackedScene" id=1]
[ext_resource path="res://WateringCan.tscn" type="PackedScene" id=2]
[ext_resource path="res://Plant.tscn" type="PackedScene" id=3]
[ext_resource path="res://WeatherEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://Windowsill.tscn" type="PackedScene" id=5]
[ext_resource path="res://Calender.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]

[node name="Windowsill" parent="." instance=ExtResource( 5 )]

[node name="Clock" parent="." instance=ExtResource( 1 )]

[node name="Plant" parent="." instance=ExtResource( 3 )]
scale = Vector2( 4, 4 )
frame = 0

[node name="WateringCan" parent="." instance=ExtResource( 2 )]
position = Vector2( 430, 50 )

[node name="weathereffect" parent="." instance=ExtResource( 4 )]

[node name="Calender" parent="." instance=ExtResource( 6 )]
